tt0111161	1	The Shawshank Redemption (1994)
tt0468569	2	The Dark Knight (2008)
tt1375666	3	Inception (2010)
tt0110912	4	Pulp Fiction (1994)
tt0137523	5	Fight Club (1999)
tt0120737	6	The Lord of the Rings: The Fellowship of the Ring (2001)
tt0167260	7	The Lord of the Rings: The Return of the King (2003)
tt0133093	8	The Matrix (1999)
tt0068646	9	The Godfather (1972)
tt0109830	10	Forrest Gump (1994)
tt1345836	11	The Dark Knight Rises (2012)
tt0167261	12	The Lord of the Rings: The Two Towers (2002)
tt0114369	13	Se7en (1995)
tt0172495	14	Gladiator (2000)
tt0372784	15	Batman Begins (2005)
tt0848228	16	The Avengers (2012)
tt0499549	17	Avatar (2009)
tt0076759	18	Star Wars (1977)
tt0120815	19	Saving Private Ryan (1998)
tt0209144	20	Memento (2000)
tt0108052	21	Schindler's List (1993)
tt0407887	22	The Departed (2006)
tt0944947	23	Game of Thrones (2011 TV Series)
tt0169547	24	American Beauty (1999)
tt1853728	25	Django Unchained (2012)
tt0102926	26	The Silence of the Lambs (1991)
tt0325980	27	Pirates of the Caribbean: The Curse of the Black Pearl (2003)
tt0361748	28	Inglourious Basterds (2009)
tt0482571	29	The Prestige (2006)
tt0080684	30	Star Wars: Episode V - The Empire Strikes Back (1980)
tt0120338	31	Titanic (1997)
tt0434409	32	V for Vendetta (2005)
tt0120586	33	American History X (1998)
tt0071562	34	The Godfather: Part II (1974)
tt0103064	35	Terminator 2: Judgment Day (1991)
tt0114814	36	The Usual Suspects (1995)
tt0112573	37	Braveheart (1995)
tt0099685	38	Goodfellas (1990)
tt0167404	39	The Sixth Sense (1999)
tt0903747	40	Breaking Bad (2008 TV Series)
tt0266697	41	Kill Bill: Vol. 1 (2003)
tt0120689	42	The Green Mile (1999)
tt1130884	43	Shutter Island (2010)
tt0110413	44	Léon: The Professional (1994)
tt1392170	45	The Hunger Games (2012)
tt0073486	46	One Flew Over the Cuckoo's Nest (1975)
tt0401792	47	Sin City (2005)
tt0088763	48	Back to the Future (1985)
tt0910970	49	WALL·E (2008)
tt0371746	50	Iron Man (2008)
tt0338013	51	Eternal Sunshine of the Spotless Mind (2004)
tt1010048	52	Slumdog Millionaire (2008)
tt0082971	53	The Raiders of the Lost Ark (1981)
tt0120382	54	The Truman Show (1998)
tt0416449	55	300 (2006)
tt0266543	56	Finding Nemo (2003)
tt0105236	57	Reservoir Dogs (1992)
tt0086190	58	Star Wars: Episode VI - The Return of the Jedi (1983)
tt0903624	59	The Hobbit: An Unexpected Journey (2012)
tt1049413	60	Up (2009)
tt0208092	61	Snatch. (2000)
tt0477348	62	No Country for Old Men (2007)
tt0095016	63	Die Hard (1988)
tt0246578	64	Donnie Darko (2001)
tt0119217	65	Good Will Hunting (1997)
tt1119646	66	The Hangover (2009)
tt0081505	67	The Shining (1980)
tt0110357	68	The Lion King (1994)
tt0114709	69	Toy Story (1995)
tt0088247	70	The Terminator (1984)
tt0947798	71	Black Swan (2010)
tt0180093	72	Requiem for a Dream (2000)
tt1136608	73	District 9 (2009)
tt1205489	74	Gran Torino (2008)
tt0796366	75	Star Trek (2009)
tt0993846	76	The Wolf of Wall Street (2013)
tt0268978	77	A Beautiful Mind (2001)
tt0418279	78	Transformers (2007)
tt0145487	79	Spider-Man (2002)
tt1454468	80	Gravity (2013)
tt0078748	81	Alien (1979)
tt1520211	82	The Walking Dead (2010 TV Series)
tt0317248	83	City of God (2002)
tt0066921	84	A Clockwork Orange (1971)
tt0198781	85	Monsters, Inc. (2001)
tt0770828	86	Man of Steel (2013)
tt0107290	87	Jurassic Park (1993)
tt0383574	88	Pirates of the Caribbean: Dead Man's Chest (2006)
tt0118715	89	The Big Lebowski (1998)
tt0086250	90	Scarface (1983)
tt0211915	91	Amélie (2001)
tt0378194	92	Kill Bill: Vol. 2 (2004)
tt1074638	93	Skyfall (2012)
tt0480249	94	I Am Legend (2007)
tt1045658	95	Silver Linings Playbook (2012)
tt0120915	96	Star Wars: Episode I - The Phantom Menace (1999)
tt1300854	97	Iron Man 3 (2013)
tt0936501	98	Taken (2008)
tt0097576	99	Indiana Jones and the Last Crusade (1989)
tt0435761	100	Toy Story 3 (2010)
